# docker-repo

./: .gitignore
LocalResp/: pom.xml
LocalResp/src/main/docker/: Dockerfile
LocalResp/src/main/java/com/lc/: BootApplication.java
LocalResp/src/main/java/com/lc/controller/: BootController.java
LocalResp/src/main/resources/: bootstrap.yml
liucan-wechat/: pom.xml
liucan-wechat/src/main/docker/: Dockerfile
liucan-wechat/src/main/java/com/lc/: TestMain.java  WechatApplication.java
liucan-wechat/src/main/java/com/lc/controller/: WechatController.java
liucan-wechat/src/main/java/com/lc/dbconfig/redis/: RedisConfiguration.java
liucan-wechat/src/main/java/com/lc/dbconfig/redis/properties/: RedisProperties.java
liucan-wechat/src/main/java/com/lc/dbconfig/redis/template/: O2ORedisTemplate.java
liucan-wechat/src/main/java/com/lc/service/: WechatService.java
liucan-wechat/src/main/java/com/lc/utils/: DecriptUtil.java  HttpRequestUtil.java  InputStreamUtil.java  TextMessage.java  TransferCustomerService.java  WeiChatApiUtil.java  XMLUtil.java
liucan-wechat/src/main/java/com/lc/utils/other/: ChannelType.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  DesUtil.java  EncryptionUtil.java  ExcelUtil.java  FileOperateUtil.java  FinanceUtil.java  HttpRequestUtil.java  IdcardAddrUtil.java  IdcardUtils.java  ImageUtils.java  JsonUtil.java  LOANPERIODUtil.java  ListTranscoder.java  MatrixToImageWriter.java  MobileAddressUtil.java  NameParser.java  NullUtil.java  NumberUtil.java  ObjectsTranscoder.java  Pinyin.java  RepaymentDateUtil.java  SMSCodeUtil.java  SerializationUtil.java  SerializeTranscoder.java  SerializeUtils.java  UnicodeUtil.java  VerifyCodeUtil.java  ZipUtil.java
liucan-wechat/src/main/java/com/lc/utils/weiChat/: AccessTokenResponse.java  Button.java  CheckWeixinUtil.java  ClickButton.java  CreateFileUtil.java  CreateOrderNotifyResponse.java  CreateSign.java  DecriptUtil.java  DownloadFileUtil.java  FileUtil.java  HttpPostUploadUtil.java  InputStreamUtil.java  JSSign.java  Menu.java  PayOrderRequest.java  PayOrderResponse.java  QrcodeActionInfo.java  QrcodeRequest.java  QrcodeResponse.java  QrcodeScene.java  Redirect.java  SecondSign.java  SendMessage.java  Sha1Util.java  TemplateDataRequest.java  TemplateInfo.java  TemplateRequest.java  TextMessage.java  TransferCustomerService.java  UploadResponse.java  ViewButton.java  WechatPush.java  WeiChatApiUtil.java  WeiChatConfig.java  WeixinH5PayUtil.java  WeixinUseResponse.java  WorkWeixinUtil.java  XMLUtil.java
liucan-wechat/src/main/resources/: application.yml
